{
  "name": "@phoenixfe/hooks",
  "version": "1.0.0",
  "description": "custom hooks for frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danampally rahul <danampallyrahul1729@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios-hooks": "^4.0.0",
    "axios":"^1.5.0",
    "@phoenixfe/utils":"*"
  }
}
