{
  "workspaces": [
    "Oauth",
    "phoenixFe",
    "FeTools/*",
    "FePackages/*"
  ],
  "scripts": {
    "Oauth": "cd Oauth && npm start",
    "People": "cd People && npm start",
    "Chat": "cd Chat && npm start",
    "phoenixfe": "cd phoenixfe && npm start",
    "Oauthinstall": "cd Oauth && npm install",
    "Peopleinstall": "cd People && npm install",
    "Chatinstall": "cd Chat && npm install",
    "phoenixfeinstall": "cd phoenixfe && npm install",
    "Oauthremove": "cd Oauth && rm -rf node_modules && rm -rf package-lock.json",
    "Peopleremove": "cd People && rm -rf node_modules && rm -rf package-lock.json",
    "Chatremove": "cd Chat && rm -rf node_modules && rm -rf package-lock.json",
    "phoenixferemove": "cd phoenixfe && rm -rf node_modules && rm -rf package-lock.json",
    "removen": "concurrently \"npm run Oauthremove\" \"npm run Peopleremove\" \"npm run Chatremove\" \"npm run phoenixferemove\"",
    "start": "concurrently \"npm run Oauth\" \"npm run People\" \"npm run Chat\"",
    "e2eApiTests": "wait-on tcp:3001 && wait-on tcp:3002 && wait-on tcp:3002 && cd tests/apis && npm test",
    "tests": "npm run e2eApiTests",
    "testsWithServer": "concurrently \"npm run start\" \"npm run e2eApiTests\"",
    "dev":"turbo run dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "turbo": "^1.10.13",
    "wait-on": "^7.0.1",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "@pheonix/eslint-custom-config":"*"
  }
}
